PORT=5000

# MONGO_URI=mongodb://localhost/intern-project
MONGO_URI=mongodb://mongo:27017/intern-project




JWT_SECRET=your_super_secret_key_123!

ADMIN_SECRET_KEY=MAKE_THIS_A_VERY_STRONG_SECRET_12345!

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aryanrajwork47@gmail.com
EMAIL_PASS=hoea lbxs sszh cgcg
EMAIL_FROM="Backend <noreply@internBackend.com>"